----------------汉化组成员名单--------
以下排名不分先后

文字翻译：KIDZX,白い流星,ECI，光鳞
图片修改：喵喵，Dreamlab
主程序代码修改：撒旦
设置程序汉化：mdk
文字汉化：喵喵，银白鬼龙，撒旦，ECI
部分资料提供：WindEndless
说明书汉化：喵喵

另外感谢以下人员参与游戏的汉化测试，并提出宝贵意见：

lastsep 
有时冷静 
aurora8464 
千日F 
…………

--------------分割线----------------------

    其实红魔乡的汉化早就可以完成了，因为大家的偷懒，才拖到现在。
总的来说，整个汉化还是比较顺利的。因为红魔乡的文字量并不多，并且
各个资源也基本没有啥加密。在红魔乡汉化工程完结后，紧接着就是东方
永夜抄的汉化，大家拭目以待吧。

--------------分割线----------------------

以下请汉化组的每个成员给大家说句话

ECI：鬼武者3是好游戏
DL：魔理沙最高
光鳞：161全裸美 
白板：照着攻略打カルタグラ剩下的几个Ending去
喵喵：喵～
撒旦：－ －b，我说你们几个人认真点好不好……

×￥&#×&￥×@&#（@％^％
（重新来）

ice・tornado：ECI是谁？
DL：魔理沙ちゃん最高，魔理沙ちゃんY婚してください！ 
喵喵：喵～
白板：照着攻略打カルタグラ剩下的几个Ending去
光鳞：无节操红白巫女大好。
Aurora：工作工作，好忙好忙
KIDZX：俺には口の中に爆を放りzまれてプチフレアに引火して口内からを出しながら断末魔をあげてのた打ち回っている姿にしかえんぞ？
撒旦：亲爱的蕾米呀……今天晚上睡哪？(被咬住)

--------------分割线----------------------

    某恶魔无聊的YY:哦哦～貌似红魔乡汉化难度不大嘛……改天
改个H版的出来自己收藏。O~HOHOHO~~~~~~~~~~~（被众人TF）

--------------分割线----------------------

                                          By 动◎◎场・◎◎同人堂
                                             东方红魔乡汉化组全体成员
                                                 2006年二月六日 