-------------------------------------------------------------------

○东方红魔乡 ～ the Embodiment of Scarlet Devil.


上海 Alice 通讯社 vol.1


　

　　　　　　　　　　　　　　　　　上海 Alice 幻吠懦ぁ ZUN
　　　　　　　　　　　　　　　　　　　　　　　　　　　2002/08/11

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
因为有剧透嫌疑，所以没通过关的玩家读不读都可以……

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
所谓的附加文档也就是附带的文章，射击游戏透露剧情也无所谓吧。


====================================================================
■ 0 ．附带说明
====================================================================

　■ 1 ．附言
　■ 2 ．外一篇
　■ 3 ．角色的评述
　■ 4 ．里音乐评论
　■ 5 ．攻略和暗示


====================================================================
■ 1 ．附带说明
====================================================================

　　初次见面，我是ZUN,对于不是新手的人来说也不是第一次见到ZUN了。这
次是第一回参加夏季C62，请多多关照。

　　这样说来，这部作品可以说是处女作了？
　　
　　东方红魔乡是对弹幕感到很萌的作者为了感到弹幕很萌的人所做的游戏。

　　最近的市场显示，同人STG依然处于低迷时期。

　　以前曾想过如何做出更上一层楼的游戏……但是，只限于弹幕STG来说，
无论如何也无法理解现在所发展的方向。

　　关键原因是难易度的设定，子弹很多，看起来效果很华丽，却完全不考虑
回避的全新系统，我是这样想的……

　　作为游戏，有趣的情况也比较多，比如这样的想法：“躲子弹并没什么意
思，作为STG的话有子弹是理所当然的。”

　　这样看来有些玩家并不是追求躲避子弹，为什么不制作一款完全排除敌人
子弹的游戏呢？。

　　在这样那样的想法下，红魔乡回归原点，抑制了难度，也没有怪异的系统，
追求原本的避弹快感。

　  到了21世纪，作为弹幕的黎明期，弹幕本来的存在意义被继续升华而继续
制作下去。

　　正是因为那样，所以说是“21世纪的20世纪延长型”。90年代后半期感觉
到“果然那时的STG最棒啊”。

　　这么说来，那时还没开始做游戏呢(^^我只是单纯的买。并没开始创造。

　　果然，STG仅限于新的东西才使我感到有趣。

　　即使是调整了难易度，子弹的数量依然很多（汗）。

　  一边大叫“子弹一点也不多啊”一边冲进去。玩之后感觉很幸福。
　
　　至于STG，被认为是没有新颖的系统啦，没有超级华丽的画面、爽快感、萌
人物、萌声啦……

　　市场贩卖游戏或其他第3方的STG也很具有颠覆性呢……

　　因为这样,所以自认为自己不适合这类游戏（喂）。

　　当然，不介意这些的人还是会在游戏中找到属于自己的乐趣的～

　　还有，角色幼齿包子脸啦，背景单调，小杂兵的种类缺乏啦，诸如此类的
理由。只是由于一个人人手不足。在这里抱歉了（汗）。

　　以后也许会改善这方面的东西吧（别人的事^^）
　---------

　　－－有爱就不要紧

　　顺便一提是这次的音乐怎样？

　  自认为用了比平时明快了3倍的曲子，是最近的游戏音乐所没有的。

　　收录了部分的合成爵士乐，个人觉得这个游戏的曲子就该是这样的！

　　譬如常有曲子稍微避开游戏的阴暗气氛，其实是习惯于这样作曲了……

　　虽这样说，其实是只能写这种类型的曲子（虽然已经作了很长时间的曲子
了却……）

　  还是说……用一句话概括就是说曲调老套，无新意？

　  怀旧和老套是不一样的吧(^^

　　这次对最终Boss和EX的Boss的BGM都很满意。

　　和这个游戏无关的音乐CD也发售了。

　　既然曲子都已经做好了，即使对CD兴趣不是很大的人，也请务必听一听。

　　只是……曲子整体上都是高速而节拍沉重的，有些激励人生的效果。

　　算是自由主义风格的CD吧。

　　不推荐拘泥于音乐种类的人听。

　  尽管如此，弦乐器的声音还是像裂开一样呢。

　  二胡？（突然吗）


　---------

　　――即・使・那・样，也确定要去吗？ Yes-> No<-

　　隔了这么久再制作弹幕，感觉还是一样的好啊。

　　大往生以后就没再玩别的STG了，也尝试过挑战大往生的2周目(^^;（使用Ａ－娘）　

　　职业玩家可以1币穿2－5……但大往生的2周目和我无缘了（体力有限）。

　　回顾STG历史，还是有好的作品的……

　　其实，制作完怪奇谈的时候，“弹幕系就要到极限了吗？”这样的问题也
的确想过，然而好像有些搞错了。

　　只限于游戏来说，创作分为2个种类。为了大部分人接受而创作和为了少部
分人的深度享受而创作。

　　商用的（为了饭碗）没有前者就完了。而弹幕是后者，根据少部分能乐在
其中的用户的兴趣爱好而选择素材进行创作。

　　从大方面看，STG在游戏界已经被认为是没落的东西了。

　　也许今后 STG 的数量也不会再增加了吧，就连自己、周围的人，杂志和
网络上也正在说 STG 没什么意思。

   （或许只是自己这样认为而已）

　  不知道这样认为的人多不多……

　　但是。就艺术的本身性质来说。我想也有被荒废的可能。

　　作为大众文化的歌舞伎，现在也被称作艺术。

　　就像一次葡萄酒宴会结束时，全身心的享受葡萄酒那样，

　　在MVS基版上将横版STG“blazingstar”玩的如臂使指般。 

　　直到游戏玩家之间认为STG已经没用而不玩，弹幕只有真正的弹幕爱好者能够理解，

　　追求真正弹幕极意的时代也许是无法见到的了……
　 
　　STG也只不过是早就存在的游戏类型之一。

　  为此，也不必太过深究此道（笑）
　


　---------

　　闲话休}……

　---------

　　－－我，由于是初学者，抱歉……

　　话题改变，这次，第一次大规模的制作了Windows的程序。

　  因为以前几乎没在Windows环境下写过程序，所以，也许做的相当拙劣，
见笑了m(_ _)m 。

　　实际是托了API和DirectX等环境过于好用的福，自己只做低水平的事情而已。

　  硬件周边几乎没参与，只不过是创作了基础程式而已。

　　这次主要是一个数据库，和工具的架构，各种各样的时间也不足，

　　不管怎样还是在大体上优化了开发环境，下个作品能否使得品质（特别是
画面效果）UP呢，这样考虑过。

　　这次在文件压缩方面, Amusement Makers 的ぽんち氏给了很多帮助，

　　这样我才可以空出时间来做更多游戏本身的工作，在此感谢。

　　今后必须在Wav压缩文件里加上循环了……　

　　特别的是这次Midi 和 Wav 文件也对应了部分无限循环……

　  Midi 播放程序好像也出现了很多Bug，给您添麻烦了m(_ _) m



　---------

　　－－下次是

　　怎样的呢？其实是东方 Project以后2作，还是有想法的。

　　可是，其实我个人非常想做全新作品看看呢。

　  其实已经构思好新的系列（然而和东方没什么差别（汗））

　  哎呀，不管怎样，继续制作东方Project的游戏吧。

　　应该还是STG没错。

　　可是，夏天 -> 冬天 好短啊，工作好费力。

　　再进一步说，工作忙碌之后也许不会做游戏吧（汗）

　　无论如何，今后也请多多关照 m(__) m





====================================================================
■ 2 ．EXTRA STORY
====================================================================

　　是EXTRA STAGE的背景故事。

　　　东方红魔狂 ～ Sister of Scarlet.

　　幻想乡今天依然晴朗。
　　幻想乡应该是和平的。
　　黑色的少女，今天不知为何忐忑不安的来到神社。


　　魔理沙　　「热啊热啊，热死了啊」
　　灵梦　　  「死了的话，我以葬鸟之礼埋你哦～」
　　蕾米莉亚  「哎呀，那样不如给我好了」
　　魔理沙　　「交给你，绝对不行～」


　　不知为何红色的恶魔总是在神社，

　　魔理沙　　「你让家里这样空着没关系么？」
　　蕾米莉亚  「都交给D夜了 , 所以不要紧喔 ! 」
　　灵梦　　　「不一定没关系的哦，所以立刻回去 ! 」


　　这时，响起了吓到3个人的雷声。

　　灵梦　　　「雷阵雨吧」
　　魔理沙　　「这种时候还真是稀奇。」
　　蕾米莉亚  「我不能在雨中走哦。」
　

　　过了一会，雨还是没有停，看到外面的情况可以得知天空明显不正常
　　只是幻想乡深处的一部份有强烈的雨和雷落下。


　　蕾米莉亚  「那个，好像雨只是下在我周围呢」
　　灵梦　　　「真的啊，是被什么诅咒了吗？」
　　魔理沙　　「本来就是被诅咒了啊」

　　蕾米莉亚  「没办法了，哎呀，那个回不去嘛! 」
　　灵梦　　　「是故意不让你回去吧？」
　　魔理沙　　「终于被家里赶出来了啊」

　　蕾米莉亚  「与其说是让我回不去……」
　　魔理沙　　「其实是，不想让你出来？」
　　灵梦　　  「果然是被赶出来了……」

　　蕾米莉亚 「哎呀，回不去了…… 饭怎么解决呢？」
　　　　　　（饭＝人）
　　灵梦   　「没办法，走吧。」
　　魔理沙   「好象很有趣嘛～」
　　
　　然后，二人让红色恶魔留在神社， 往蕾米莉亚的住处去了。

　　蕾米莉亚 「啊，忘了那家伙的事了，一定是那家伙闹着要出去玩，所以
帕秋莉才制止她（降雨……）呢」

　　恶魔用右手抚着脸，若有所思的样子～

　　蕾米莉亚「没办法啊～我和那家伙，都不能在雨中行动呢～ 」


　　雨，可以使有些恶魔连走路都做不到……



====================================================================
■ 3 ．关于角色评论
====================================================================
　兼带攻略，是角色的里设定。

　○永远的巫女
　　博丽灵梦

　　能力：在天空飞行的能力，操纵灵气的能力


　　主人公。

　　从上部的作品到现在没经过多长的时间，年龄也没变化。

　　她是个巫女，没什么特别的含义。
　　还是说因为东方是巫女STG，
　　所以她才是个巫女，有些本末倒置的感觉。
　　
　　这次的服装没有巫女服那种繁琐的感觉，
　　朴素的设计给人感觉不像是巫女。
　　她真的是巫女吗？

　　还是感觉叫做「那边的红白」。



　○奇妙的魔法使
　　雾雨魔理沙

　　能力：操纵魔法的能力


　　和灵梦一样，是东方系列的主人公。

　　魔理沙性格有些乖僻，
　　其实性格不是很好。

　  住的离人类世界相当远。
　　不禁令人怀疑到底是不是人类，但她确实是人类。

　　这次穿上了围裙一样的东西，还真是没有魔法使的样子呢……


　○暗夜的妖怪　
　　露米亚

　　能力：操纵黑暗程度的能力


　　一面BOSS。妖怪。

　　没在故事上占有重要的位置。为什么而活着不明。
　　其实头发上缠绕的丝带是灵符，
　　就算想取下丝带，但那丝带就连露米亚自己都接触不到。

　　露米亚的周围总是黑夜，因此看不到她操纵黑暗的场面。

　　符攻击（SC）共３种
　


　○湖上的冰精
　　琪露诺

　　能力：操纵冷气程度的能力


　　二面BOSS。雪女。

　　脑袋有些笨笨的。不过她本来就是个孩子而已。
　　对灵梦和魔理沙来说，这种程度的妖怪算不了什么。

　　喜欢恶作剧。
　　玩让青蛙瞬间冻住、然后放在水里融化的游戏。
　　每3回大概会有一回失败，使青蛙摔的支离破碎。

　　符攻击　共4种



　○华人小姑娘　
　　红美铃

　　能力：使用气程度的能力


　　三面BOSS。是中国风的妖怪。

　　穿着色彩鲜艳，有民族风格的服装。
　　t魔^的看门人。
　　积极的排除从湖外来的侵入者。

　　并不是一个特别的角色，
　　然而她是第一个和故事主线有关系的角色。
　　话虽如此，她也就是为了说明大小姐的存在而已。


　　符攻击　共7种



　○知识和日阴的少女　
　　帕秋莉 诺蕾姬

　　能力：操纵火＋水＋木＋金＋土＋日＋月的程度的能力


　　四面BOSS。大小姐的朋友，大概活了100年的魔女。
　　人称一周少女。（日本周一到周日分别对应月火水木金土日）

　　身体虚弱，难以应付格斗战，而利用丰富多彩的压倒性的魔法攻击来弥补不足，
　　帕秋莉的缎带不是灵符、而是提高魔法力的饰品。。

　　因为是货真价实的魔女，所以拥有着强大的魔法力、
　　天生患有哮喘和贫血，咏唱魔法也容易间断。
　　看起来似乎维生素摄入不足。

　　没有窗户的图书馆或许充满了灰尘，
　　不，从常理上来说肯定是布满灰尘才对。
　　在书旁边才能感受到自己。
　　离开书就什么都作不了，这样已经一百年了。
　　 

　　符攻击　共21种



　○红魔馆的女仆　
　　十六夜 D夜

　　能力：操纵时间程度的能力


　　五面boss。女仆，10 ～20 岁左右的人类。

　　因为她的特殊能力，所以不和人类居住在一起。
　　已经放弃和普通人类相处。

　　没有名誉和支配的欲望等，
　　抱着“只要能衣食无忧就好”的想法在红魔馆里当起了女仆

　　作为红魔^女仆长（兼清扫）工作着
　　常常使用时间静止的能力来工作。
   （时间静止后，扫除时尘土不会到处乱飞）

　　因为这家的主人就那样，
　　实质上她不但是女仆还是保姆，打理着整个红魔馆。

　　符攻击　共9种




　○永远的鲜红幼月
　　蕾米莉亚・斯卡雷特

　　能力：某种程度上操纵命运程度的能力


　　最终BOSS，500岁的大小姐。

　　游戏中只是提到她是吸血鬼而已。 

　　为了阻挡阳光而用妖雾将幻想乡包围起来，
　　虽然已经活了500 年以上，
　　但性格却是非常任性的幼稚少女。

　　虽然被大部分的妖怪仰慕，
　　但这并不是因为她有着领袖般的魅力，
　　而是对吸血鬼这个种族的畏惧。
　　有一个妹妹，除了这以外，家族的一切都是谜。

　　她的饭量小，留下很多食用不了剩余的血。
　　为此，被吸了血的人也不会死，多数只会贫血，
　　总之，增加同类失败。

　　没吸完的血洒在洋装上面，
　　大家都以此称呼她「Scarlet Devil」（绯红恶魔）

　　自称特佩斯一族（德拉克拉的原形）的末裔、
　　真的继承了德拉克拉一族的血液么？
　　谁也不知道呢，也许没有吧。
　　
注：吸血鬼伯爵德拉克拉的原型，
是15世纪的欧洲贵族瓦拉基亚大公布拉德・德拉克拉和布拉德・特佩斯父子。
据说特佩斯喜欢把人用钎子穿起来，一边用餐一边看着受害者因失血而死，以此为快。
特佩斯（TEPES）在罗马尼亚语中的意思是串刺，他被人称作串刺公。

　　符攻击　共10种




　○恶魔的妹妹
　　芙兰朵露・斯卡雷特

　　能力：把所有存在之物都破坏掉的程度的能力


　　EX BOSS。大小姐的妹妹。

　　成为吸血鬼的魔法少女，495岁的恶魔的妹妹。
　　精神/思维上有些问题，因此一般不许她外出。
 　　
　　喜欢蕾米莉亚姐姐，  
　　那种无法抑止的破坏力，
　　远远凌驾于蕾米莉亚之上。
 
　　平常并不太易怒，不过常常他人也很难理解她。

　　通常、吸血鬼为了觅食，
　　是不会作到把人杀死这种程度的。
　　然而，芙兰朵露因为只吃别人拿给她的食物、
　　也不知道如何袭击人类。
　　因此也不会手下留情、会一滴血都不剩的吸食人类。

　　说不定，她也分不清日常吃的东西和会动的人类有什么不一样的地方。
　　每日吃的东西，外观类似"蛋糕"或是"红茶"那样吧……



　　符攻击　共10种




====================================================================
■ 4 ．里音乐评论
====================================================================
　第一次带有曲名的音乐
　没有名字的东西，也许只不过是偶然调和出的音乐。
　如果是那样的话,就自己补上名字。


　  1 ．比赤色更t的梦
　　是标题画面的音乐。
　　本来是打算把游戏的标题「东方红魔乡」作为曲名的，
　　但因为曲调过于宁静,所以就没有这样做(^^
　　这次「红」是关键字。所以到处都充满了红色。


　  2 ．如鬼灯般的t色之魂
　　暗夜中如鬼灯那样的红色圆形，飘零游移不定的魂．．．
　　其实就是常见鬼火。鬼灯是季节性的植物，花语意为：「欺骗」。
　　尽管是季节的产物，COMIC MARKET夏也只是在夏天，
　　COMIC MARKET冬以后再想买也许会买不到……
注：日本每年定期举办的活动
职业漫画家 或业余漫画家能自由发表或销售自己的漫画。
当然游戏，CG，周边这些也有卖。
1年有2次，夏天和冬天。


　  3 ．妖魔夜行
　　写上“妖魔夜行”这个看起来很有人类感觉的名字。
　　游戏中这里没有激烈的战斗，所以给人以比较清爽的感觉
　　妖魔以外的“魔”不算是“妖”么

　  4 ．新月般的妖精 　　
　　在这里说的妖精不是尖耳朵那种的，是泛指所有的妖精……　　
　　妖精以外的“精”不算是“妖”么


　  5 ．活泼的纯情小姑娘
　　因为想作听起来给人笨笨的感觉的曲子，所以首先曲子名就很笨。
　　字读起来和文字看起来都很笨。
　　在钢琴旋律中混合着异国情调的感觉。
　　个人认为是很萌的～。


　  6．上海红茶馆　～ Chinese Tea
　　本来是打算弄成中国风味的曲子、结果弄的并不是很像（汗）
　　最近都没怎么喝红茶呢。血之红茶还真是门学问呢。
　　不过，蕾米莉亚她们喝的红茶其实就是人的血，真的可以称之为红茶吗？


　  7．明治十七年的上海爱丽丝
　　这时的上海是怎样的呢？
　　明治十七年是清法战争的那年。
　　有着外国租界的上海、没有比它更适合「魔都」这个名字的城市了。
　　另外，所谓「魔都」不是「魔界都市 - 新宿 -」的缩写。
　　


　  8．巴瓦鲁魔法图书馆
　　有个专门收藏魔导书的图书馆真是不错啊。
　　突然幻想出来的。
　　其实整个世界观都是幻想出来的吧。
　　巴瓦鲁只是个专有名词，没什么特殊含义。
　　应该是来自法语、大概本来就没什么特别的意思吧（笑）


　  9．Locked Girl　～ 少女密室
　　Locked Girl、钥匙女孩。和Key没什么特殊的关系。
　　喜欢太阳晒不到的地方、不健康少女。
　　虽然是密室、密室和杀人没什么特殊的联系。
　　我大概只能做到密室自杀吧。

注：KEY……，你不知道AIR是什么？
好吧……当我没写这段注解……


　  10．女仆和血之怀表
　　啊，真是简单易懂的标题。易懂的事就是好事啊。
　　比起女仆或女服务员，我更喜欢侍女这种称呼。
　　根据统计、大部分人提到女仆都会想到年轻的女孩（什么统计啊？）、
　　不过能干的女仆一般是30~40以上的。


　  11．月r计 ～ LunaDial
　　指的是「黄泉津平坂、暗夜行路」（藤木A）中出现的时钟。
　　我也很想知道月r计到底是怎样的东西(^^;
　　（乐曲中）HARD和ROCK的部分就是（音乐标题中的）LUNA的部分。
　　那个小说中提到的灵气琴、
　　我在1，2年前终于知道是怎样的乐器了(^^;
　　不过，即使是明治时期的上流阶级，家中会放这种东西么？
　　灵气琴（テル・ミン）


　  12．特佩斯年幼的末裔
　　特佩斯就是指布拉德・特佩斯。
　　作为德拉克拉公爵的原形而出名。
　　毕竟他将2万多名俘虏全部串刺了...
　　但蕾米莉亚并不是他的后裔。


　  13．献给逝去公主的七重奏　　
　　标题是模仿某古典名曲的。
　　不过和那首曲子没任何关联。
　　而且曲子也并不是真正的七重奏。只有那种气氛而已（汗）
　　而且，谁也没死啊、公主又是谁？


　  14．魔法少女的百年祭
　　百年一次，像是收获节般的活动。
　　是要收获些什么呢（笑）


　  15．她就是U.N Owen吗？
　　U.N.Owen（ユナ・ナンシィ・オ`エン）。
　　知道的人快想起来吧。这个名字的原出处很老了（大约70年前？）
　　至于为什么要把欧文这个名字写成罗马字母呢、
　　那是为了让玩家对芙兰朵露有种「她到底是谁」的印象。
　　芙兰朵露的第9张SPELL CARD，出处也是那里。

注：这里是用了阿加沙・克里斯蒂的小说And Then There Were None
（无人生还，又称十个小黑人，1939）里面的杀人凶手自称为U.N Owen，
而芙兰朵露的第9张SPELL CARD名为「そしてlもいなくなるか？」
写为英文就是“And Then There Were None”^^|||



　  16．比红更虚幻的永远
　　听起来像是主题曲的改编、所以曲名也感觉差不多。
　　虽然红但是没有虚幻的感觉啦(^^;


　  17．t楼　～ Eastern Dream...
　　说起来，我很久以前就有以“日语~英语”这种格式来命名曲子的习惯了…
　　先不提这个了、我还有在STAFF ROLL里加上"XXXDream"的习惯，这次也如此了(^^;




====================================================================
■５．攻略和提示
====================================================================
　考虑写攻略和提示的、
  不过，把攻略用文章的形式写出来真是件难而又难以割舍的事呢（笑）

　选择感兴趣的话题去读吧。

　○杂鱼敌人掉落POWER UP道具（大）的条件。
　　大部分杂鱼都是掉落固定的道具的、有些是不固定掉落道具的。
　　这种敌人是按一个固定的顺序掉落道具的。
　　不放跑大量的敌人并掌握好掉落的顺序的话、
　　很快会掉落POWER UP道具（大）。
　　不过，每关刚开始时只掉0~3个，而不是随机的。

　○引发“角色替换”的场所。
　　一般来说，3，6，EX的中BOSS如果能快速击倒的话，
　　作为补充会出现大量杂鱼。

　○擦激光的话、12桢算一次。
　　那么，也就是一秒5次的样子。对擦激光不是很自信的人、
　  去擦各种各样的子弹吧。

　○关于吃BOMB。
　　每吃到一次BOMB、其有效时间就会减少。
　　MISS后时间恢复正常。
　　即使反应好也不要过于自信。

　○关于FULL POWER MODE。
　　FULL POWER MODE、虽然可以将道具吸过来、
　　但不总是能得到道具的最高分。
　　在最上边将得分道具吸引、而角色得到道具是爱屏幕下边的话、
　　因为取得道具的位置不在在屏幕最上边、是得不到最高分的。
　　同样的、将道具吸到近处再马上退下来也是得不到最高分的。

　○★关于道具
　　在BOMB的有效时间内掉出了100点、BOMB停止后得不到道具的情况。
　　这个也会计算到分数里面，
　　所以到最后的时候如果能够和道具保持一定距离的话，
　　虽然很少但也能得到一些（分数）。

　○关于打击点
　　也是有打击点。攻击无敌状态的角色，能稍稍赚到些分数呢。

　○BOSS战时死了
　　BOSS战时MISS了、没有FULL POWER的情况。
　　到下一阶段BOSS会放出POWER UP的道具。
　　不要急着去吃道具、等BOSS放出大量子弹后再吃，可以稍微赚些分数。
　　但是如果NO MISS的话、POWER UP的道具会变为得分道具、还是不要故意MISS吧。
　


　○露米亚的普通攻击看起来像是随机的呢、其实，就是随机的。
　　但是，第一波攻击不会变化、而且，不会连续2次用同样的攻击、
　　这些都是无条件的。
　　为此，不推荐太偏向于屏幕某侧。

　○关于帕秋莉的SPELL CARD。
　　这个完全不是随机的。
　　根据玩家选用的角色、武器会使用不同的SPELL CARD。
　　只要使用的角色相同那么就一定会使用相同的卡片 。

　○关于蕾米莉亚第4阶段的蝙蝠。
　　第4阶段会放出大量的蝙蝠、这只是个纯粹的表演而已。没有任何判定的。

　○蕾米莉亚最终阶段、芙兰多露的SPELL CARD
　　灵梦的BOMB[梦想封印]不会离开自机周围。
　　这不是BUG。这个阶段下、使用BOMB后BOSS会变身为蝙蝠、失去一切判定。
　　而梦想封印是跟踪BOMB，所以没有了去处。

　○关于帕秋莉的「皇家之炎」
　　完全同样形式的子弹。请用图形画出来吧。

　○关于帕秋莉的「贤者之石」
　　周围的书是无法打坏的。请直接攻击帕秋莉本身。

　○关于芙兰多露的第9阶段。
　　在这波攻击时间到时NO MISS NO BOMB的话，就能得到SPELL BONUS。

　○关于芙兰多露的最终阶段
　　根据芙兰多露的体力，难度会发生变化。
　　残余时间少的话也会发狂。
　　比起等时间（让BOSS）发狂，不如削减BOSS的体力来的更简单 ，还是快速地击倒BOSS吧。